AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot 2 API - com.neiljbrown::aws-serverless-java-container-spring-boot-starter
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  AwsServerlessJavaContainerSpringBootStarterFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.neiljbrown.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: build/distributions/aws-serverless-java-container-spring-boot-starter-0.0.1-SNAPSHOT-lambda-package.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  AwsServerlessJavaContainerSpringBootStarterApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: AwsServerlessJavaContainerSpringBootStarterApi
